<!doctype html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			body{
				background-image:url(back.jpeg);
				background-position:center;
				background-size:cover;
				font-family:sans-serif;
				margin-top:40px;
			}
			.regform{
				width:800px;
				background-color:rgb(0,0,0,0.6);
				margin:auto;
				color:#FFFFFF;
				padding:10px 0px 10px 0px;
				text-align:center;
				border-radius:15px 15px 0px 0px;
			}
			.main{
				background-color;rgb(0,0,0,0.5);
				width:800px;
				margin:auto;				
				}
				form{
					padding:10px;
				}
				#name{
					width:70%;
					height:70px;
				}
				.name{
					margin-left:25px;
					margin-top:30px;
					width:125px;
					color:black;
					font-size:18px;
					font-weight:700;
				}
				.main{
				background-color:rgb(0,0,0,0.5);
				width:800px;
				margin:auto;				
				}
				form{
					padding:10px;
				}
				#name{
					width:100%;
					height:100px;
				}
				.name{
					margin-left:25px;
					margin-top:20px;
					width:125px;
					color:white;
					font-size:18px;
					font_weight:700;
				}
				.firstname{
					position:relative;
					left:200px;
					top:-37px;
					line-height:40px;
					border-radius:6px;
					padding:0 22px;
					font_size:16px;
				}
				.lastname{
					position:relative;
					left:417px;
					top:-80px;
					line-height:40px;
					border-radius:6px;
					padding:0 22px;
					font-size:16px;
					color:#555;
				}
				.firstlabel{
					position:relative;
					color:#E5E5E5;
					text-transforma:capitalize;
					font-size:14px;
					left:203px;
					top:-45px;
				}
				.lastlabel{
					position:relative;
					color:#E5E5E5;
					text-transforma:capitalize;
					font-size:14px;
					left:175px;
					top:-45px;
				}
				.specialization{
					position:relative;
					left:200px;
					top:-37px;
					line-height:40px;
					width:480px;
					border-radius:6px;
					padding:0 22px;
					font-size:16px;
					color:#555;
				}
				.email{
					position:relative;
					left:200px;
					top:-37px;
					line-height:40px;
					width:480px;
					border-radius:6px;
					padding: 0 22px;
					font-size:16px;
					color:#555;
				}
				.address{
					position:relative;
					left:200px;
					top:-37px;
					width:350px;
					border-radius:6px;
					padding: 0 22px;
					font-size:16px;
					color:#555;
				}
				.code{
					position:relative;
					left:200px;
					top:-37px;
					line-height:40px;
					width:95px;
					border-radius:6px;
					padding: 0 22px;
					font-size:16px;
					color:#555;
				}
				.number{
					position:relative;
					left:200px;
					top:-37px;
					line-height:40px;
					width:260px;
					border-radius:6px;
					padding: 0 22px;
					font-size:16px;
					color:#555;
				}
				.area-code{
					position:relative;
					color:#E5E5E5;
					text-transform:capitalize;
					font-size:16px;
					left:54px;
					top:-4px;
				}
				.phone-number{
					position:relative;
					color:#E5E5E5;
					text-transform:capitalize;
					font-size:16px;
					left:-100px;
					top:-2px;
				}
				.option{
					position:relative;
					left:200px;
					top:-37px;
					line-height:40px;
					width:150px;
					height:40px;
					border-radius:6px;
					padding:0 22px;
					font-size:16px;
					color:#555;
					outline:none;
					overflow:hidden;
				}	
			    .option option{
					font-size:15px;
				}
				.button{
					width:15%;
					border-radius: 15px;
					 padding: 15px 32px;
					 margin:auto;
					 
				}
				</style>
	</head>
	<body>
		<div class="regform"><h1>Doctor Registration</h1></div>
		<div class="main">
			<form>
			
		<h2 class="name">Patient_ID</h2>
		<input class="specialization" type="number" name="specialization" required="" title="Only numbers">
		<h2 class="name">Date of Checkup</h2>
		<select class="option" name="dob">
		<option>-</option>
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>9</option>
		<option>10</option>
		<option>11</option>
		<option>12</option>
		<option>13</option>
		<option>14</option>
		<option>15</option>
		<option>16</option>
		<option>17</option>
		<option>18</option>
		<option>19</option>
		<option>20</option>
		<option>21</option>
		<option>22</option>
		<option>23</option>
		<option>24</option>
		<option>25</option>
		<option>26</option>
		<option>27</option>
		<option>28</option>
		<option>29</option>
		<option>30</option>
		<option>31</option>
		</select>
		<select class="option" name="dob">
		<option>-</option>
		<option>January</option>
		<option>February</option>
		<option>March</option>
		<option>April</option>
		<option>May</option>
		<option>June</option>
		<option>July</option>
		<option>August</option>
		<option>September</option>
		<option>October</option>
		<option>November</option>
		<option>December</option>
		</select>
		
		<select class="option" name="dob">
		<option>-</option>
		<option>1950</option>
		<option>1951</option>
		<option>1952</option>
		<option>1953</option>
		<option>1954</option>
		<option>1955</option>
		<option>1956</option>
		<option>1957</option>
		<option>1958</option>
		<option>1959</option>
		<option>1960</option>
		<option>1961</option>
		<option>1962</option>
		<option>1963</option>
		<option>1964</option>
		<option>1965</option>
		<option>1966</option>
		<option>1967</option>
		<option>1968</option>
		<option>1969</option>
		<option>1970</option>
		<option>1971</option>
		<option>1972</option>
		<option>1973</option>
		<option>1974</option>
		<option>1975</option>
		<option>1976</option>
		<option>1977</option>
		<option>1978</option>
		<option>1979</option>
		<option>1980</option>
		<option>1981</option>
		<option>1982</option>
		<option>1983</option>
		<option>1984</option>
		<option>1985</option>
		<option>1986</option>
		<option>1987</option>
		<option>1988</option>
		<option>1989</option>
		<option>1990</option>
		<option>1991</option>
		<option>1992</option>
		<option>1993</option>
		<option>1994</option>
		<option>1995</option>
		<option>1996</option>
		</select>
		
		<h2 class="name">Doctor_ID</h2>
		<input class="specialization" type="number" name="specialization" required="" title="Only numbers">
		<h2 class="name">LABORATORY_ID</h2>
		<input class="specialization" type="number" name="specialization" required="" title="Only numbers">
		<h2 class="name"> Checkup tests</h2>
                
                <select class="option" name="dob">
                <option>-</option>
                <option>REGULAR CHECKUP WITHOUT ANY TESTS</option>
                <option>XRAY</option>
                <option>blood test</option>
                <option>urine test</option>
                <option>CT SCAN</option>
                <option>eyes checkup</option>
                </select>
                
				<button type="Submit" class="button">Submit</button>
				</div>
                <br>
                
		
		
		
	</form>
	</div>
	</body>
</html>