<!doctype html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			body{
				background-image:url(back.jpeg);
				background-position:center;
				background-size:cover;
				font-family:sans-serif;
				margin-top:40px;
			}
			.regform{
				width:800px;
				background-color:rgb(0,0,0,0.6);
				margin:auto;
				color:#FFFFFF;
				padding:10px 0px 10px 0px;
				text-align:center;
				border-radius:15px 15px 0px 0px;
			}
			.main{
				background-color;rgb(0,0,0,0.5);
				width:830px;
				height:620px;
				margin:auto;				
				}
				form{
					padding:10px;
				}
				#name{
					width:70%;
					height:70px;
				}
				.name{
					margin-left:25px;
					margin-top:30px;
					width:125px;
					color:black;
					font-size:18px;
					font-weight:700;
				}
				.main{
				background-color:rgb(0,0,0,0.5);
				width:800px;
				margin:auto;				
				}
				form{
					padding:10px;
				}
				#name{
					width:100%;
					height:100px;
				}
				.name{
					margin-left:25px;
					margin-top:20px;
					width:125px;
					color:white;
					font-size:18px;
					font_weight:700;
				}
				.firstname{
					position:relative;
					left:200px;
					top:-37px;
					line-height:40px;
					border-radius:6px;
					padding:0 182px;
					font_size:16px;
				}
				.lastname{
					position:relative;
					left:417px;
					top:-80px;
					line-height:40px;
					border-radius:6px;
					padding:0 22px;
					font-size:16px;
					color:#555;
				}
				.firstlabel{
					position:relative;
					color:#E5E5E5;
					text-transforma:capitalize;
					font-size:14px;
					left:203px;
					top:-45px;
				}
				.lastlabel{
					position:relative;
					color:#E5E5E5;
					text-transforma:capitalize;
					font-size:14px;
					left:175px;
					top:-45px;
				}
				.specialization{
					position:relative;
					left:200px;
					top:-37px;
					line-height:40px;
					width:480px;
					border-radius:6px;
					padding:0 22px;
					font-size:16px;
					color:#555;
				}
				.email{
					position:relative;
					left:200px;
					top:-37px;
					line-height:40px;
					width:480px;
					border-radius:6px;
					padding: 0 22px;
					font-size:16px;
					color:#555;
				}
				.address{
					position:relative;
					left:200px;
					top:-37px;
					width:350px;
					border-radius:6px;
					padding: 0 22px;
					font-size:16px;
					color:#555;
				}
				.code{
					position:relative;
					left:200px;
					top:-37px;
					line-height:40px;
					width:95px;
					border-radius:6px;
					padding: 0 22px;
					font-size:16px;
					color:#555;
				}
				.number{
					position:relative;
					left:200px;
					top:-37px;
					line-height:40px;
					width:260px;
					border-radius:6px;
					padding: 0 22px;
					font-size:16px;
					color:#555;
				}
				.area-code{
					position:relative;
					color:#E5E5E5;
					text-transform:capitalize;
					font-size:16px;
					left:54px;
					top:-4px;
				}
				.phone-number{
					position:relative;
					color:#E5E5E5;
					text-transform:capitalize;
					font-size:16px;
					left:-100px;
					top:-2px;
				}
				.option{
					position:relative;
					left:200px;
					top:-37px;
					line-height:40px;
					width:150px;
					height:40px;
					border-radius:6px;
					padding:0 22px;
					font-size:16px;
					color:#555;
					outline:none;
					overflow:hidden;
				}	
			    .option option{
					font-size:15px;
				}
		.button{
					width:17%;
					border-radius: 15px;
					padding: 12px;
					padding right:20 px;
					right:200px;
					display:block;
					cursor:pointer;
					
				    
                    					
         		}
				</style>
	</head>
	<body>
		<div class="regform"><h1>Labs Registration</h1></div>
		<div class="main">
			<form action="includes/laboratory.inc.php"method="POST">
			<div id="name">
			<h2 class="name">LAB NAME:</h2>
			<input class="firstname" type="text" name="first_name" pattern="[A-Za-z]+" title="Only letters"><br>
	    </div>
		 <h2 class="name">ROOM NUMBER:</h2>
		<input class="email" type="number" name="email" pattern="[^ @]*@[^ @]*" >
		<h2 class="name">Equipment used:</h2>
		<input class="specialization" type="text" name="specialization" pattern="[A-Za-z]+" title="Only letters" required>
		
		
		<h2 class="name">No of Units:</h2>
		<input class="email" type="number" name="emai" pattern="[^ @]*@[^ @]*" >
		
		<h2 class="name">Tests done:</h2>
		<textarea class="address" name="address" rows="5" cols="33" pattern="[A-Za-z]+" title="Only letters">
		</textarea>
		
		

		
		
		<button type="Submit" class="button">Submit</button>
	</form>
	</div>
	</body>
</html>