<html>
<head>
	<title>Patient</title>
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
	<style type="text/css">
	*{
				margin:0;
				padding:0;
		}
		#subbn{
		width:30px;
		height:20px;
		background-color:green;
		}
	#sd{
		position:relative;
		top:50px;
		background-color:white;
		height:20px;
		}
	center{
				background-color:rgb(0,0,0,0.6);
				background-position:center;
				font-family: 'Fjalla One', sans-serif;
				background-size:cover;
				margin:60px 30px 20px 500px;
				height:300px;
				width:400px;
				padding:50px;
				border:5px #ADE0FF solid;
				border-radius:30px;
				opacity:.7;
			}
		
	body{
	background-image:url('hms2.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
	}
	.link a{
			color:white;
			}
	#m{
		position:relative;
		padding: 80px;
		}
	
	
	</style>
</head>

<body>
<center>
	<h1 style="color:white">OTHERSTAFF</h1><br>
	<div class="link">
	<a href="otherstaff2.html" target="_blank">Click here to enter doctor data</a><br>
		<div id="m">
			<a href="otherstaffupdates.html">Click here to update doctor data</a>
		</div>
	</div>
</center>
</body>
</html>