<!doctype html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			body{
				background-image:url(back.jpeg);
				background-position:center;
				background-size:cover;
				font-family:sans-serif;
				margin-top:40px;
			}
			.regform{
				width:800px;
				background-color:rgb(0,0,0,0.6);
				margin:auto;
				color:#FFFFFF;
				padding:10px 0px 10px 0px;
				text-align:center;
				border-radius:15px 15px 0px 0px;
			}
			.main{
				background-color;rgb(0,0,0,0.5);
				width:800px;
				margin:auto;
					border-radius:6px;
				}
				form{
					padding:10px;
				}
				#name{
					width:70%;
					height:70px;
				}
				.name{
					margin-left:25px;
					margin-top:30px;
					width:125px;
					color:black;
					font-size:18px;
					font-weight:700;
				}
				.main{
				background-color:rgb(0,0,0,0.5);
				width:800px;
				margin:auto;				
				}
				form{
					padding:10px;
				}
				#name{
					width:100%;
					height:100px;
				}
				.name{
					margin-left:25px;
					margin-top:20px;
					width:125px;
					color:white;
					font-size:18px;
					font_weight:700;
				}
				.patientid{
					position:relative;
					left:200px;
					top:-37px;
					line-height:40px;
					border-radius:6px;
					padding:0 22px;
					font_size:16px;
				}
				.firstlabel{
					position:relative;
					color:#E5E5E5;
					text-transforma:capitalize;
					font-size:14px;
					left:203px;
					top:-30px;
				}
				.record{
					position:relative;
					left:200px;
					top:-37px;
					width:350px;
					border-radius:6px;
					padding: 0 22px;
					font-size:16px;
					color:#555;
				}
				.lrecord{
					position:relative;
					left:200px;
					top:-37px;
					width:350px;
					border-radius:6px;
					padding: 0 22px;
					font-size:16px;
					color:#555;	
				}
				.option option{
					font-size:15px;
				}
				.button{
					width:15%;
					border-radius: 15px;
					 padding: 15px 32px;
					 margin:auto;
					 
				}
								
		</style>
	</head>
	<body>
		<div class="regform"><h1>Prescription History</h1></div>
		<div class="main">
		<form action="includes/prescription.inc.php" method="post">
				<h2 class="name">Patient ID</h2>
				<input class="patientid" type="text" name="patientid" pattern="[0-9A-Za-z]+" title=""><br>
				<label class="firstlabel">Patient ID</label>
				
				<h2 class="name">Patient Record</h2>
			    <textarea class="record" name="record" rows="5" cols="33">
				</textarea>
				
				<h2 class="name">Lab Record</h2>
			    <textarea class="lrecord" name="lrecord" rows="5" cols="33">
				</textarea>
				
				<br>
				<br>
				
				<button type="Submit" class="button">Submit</button>
		</form>
		</div>
	</body>
</html>